{
  "extends": "@repo/tsconfig/base.json",
  "compilerOptions": {
    "module": "ESNext",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ]
  },

  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
